from random import randint

print("Вы оказались в странном подвале, где сидят несколько героев: маг,  рыцарь и паладин") 
while True:
    b=input("----ВЫБЕРИ ПЕРСОНАЖА----") 
    if b ==('рыцарь' or 'Рыцарь'): 
        print('Какой хороший выбор.')
        break 
    elif b ==('паладин' or 'Паладин'):
        print('Люблю этот сериал.')
        break
    elif b ==('маг' or 'Маг'):
        print('Магия восстанавливается...')
        break
    elif b== "Soul Knight":
        print("https://youtu.be/Vukqobd2Hxs?si=sDG-syfQFnawOvRB")
    elif b== '52' or 'Клаус' or 'Klaus' or 'клаус' or 'klaus' or '1448':
        print('Пасхалка')
    else:
        print('Скорее выбирай персонажа!')
q2=('Этот мир погрузился во тьму, из-за магического кристала, который украли монстры. ') 
q1=('Помоги нашим героям вернуть баланс и процетание в их мир!') 
print(q2,q1,sep='\n') 
while True: 
    w1 = input('Войти в подземелье (да/нет): ')   
    if w1 == 'да': 
        print("ВПЕРЁД!") 
        print("Вы попадаете на уровень 1-1. Идете вперед и видите комнату с монстрами.") 
        break  # выходим из цикла, если введено 'да' 
    elif w1 == 'нет': 
        print('Ты че, опух? У тебя нет времени!') 
    else: 
        print('Пожалуйста, введите "да" или "нет".')
    #     
    #    
print("Происходит много всего ,но я пока скипаю")
class Player:
    hp = 100
    damage = 10
# Записываем в переменную, чтобы было удобно.
p = Player()
class Enemy:
    # Рандомно получает хп врага от 70 до 130, рандомно получает дамаг врага от 6 до 13.
    hp = randint(70,130)
    damage = randint(6,13)
# Записываем в переменную, чтобы было удобно.
e = Enemy()
print ('xnj pf gjyjc')